server.port=8080
server.host=localhost

session.cycle=13
session.salt=agjdasf

db.type = jdbc:mysql
db.host = localhost
db.port = 3306
db.name = test
db.login = root
db.password = root
db.timezone = UTC
db.driver = com.mysql.jdbc.Driver